Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/kaspar/projects/kitnic/boards/FM_Transmitter/cad/gerbers/FMtransmitter.gpi

 Date              : 09/01/2016 21:44
 Plotfile          : /home/kaspar/projects/kitnic/boards/FM_Transmitter/cad/gerbers/FMtransmitter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1060inch               1
 D11      round     0.0454inch               2
 D12      octagon   0.0910inch               3
 D13      round     0.0350inch               3

